<!doctype html>
<html lang="">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <!-- 浏览器标签上显示的网站标题 --> 
  <title>【要不然我们就这样一万年】</title> 
  <!-- 网站介绍 --> 
  <meta name="description" content="18禁背景的卡片式个人网站主页"> 
  <!-- 网站关键字 --> 
  <meta name="keywords" content="LSP,卡片式个人主页"> 
  <!-- 浏览器标签上显示的图标 --> 
  <link rel="icon" type="image/ico" href="//sdn.geekzu.org/avatar/4cc893d113dd74ceca73f9863f2c5446/"> 
  <!-- 样式文件 --> 
  <link rel="stylesheet" href="./2.css"> 
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"> 
  <link rel="stylesheet" href="./static/style.css?v=1.2.0"> 
  <link rel="stylesheet" href="./static/APlayer-1.10.1/dist/APlayer.min.css"> 
  <!-- 自定义设置 --> 
  <script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"K2Ty4IEpHOFWddJN",ck:"K2Ty4IEpHOFWddJN"});
</script> 

  <style>
       

        .photo-bg {
            /* 卡片左侧图片 */
            http://img.netbian.com/file/2023/1208/005906s6erN.jpg");
        }
        
        


            .bg {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 0;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                animation: bg 25s infinite;
            }
            #bg1 {
                background-image: url('http://img.netbian.com/file/2023/0929/000339jCT30.jpg');
            }
            #bg2 {
                animation-delay: 5000000s;            /* bg2延迟5秒开始。同时bg2一开始无图片，使bg1淡入时背景为白色而不是另一张图片 */
            }
            @keyframes bg{
                90%{transform: scale(1.3, 1.3);opacity: 0;}
                10%{opacity: 0;}                /* 0~2s 载入 */
                20%{transform: scale(1, 1);}            /* 0~3s图片缩放 */
                50%{opacity: 1;}                /* 5~7s 淡出 */
                100%{opacity: 1;}                /* 7~10s 图片隐藏。另一个背景在本背景淡出同时载入 */
                80%{opacity: 1;}
                50%{opacity: 1;}
            }

    </style> 
  <!-- <script> --> 
  <!-- // 音乐设置 --> 
  <!-- let meting_music_api = "https://api.wuenci.com/meting/api/?type=url&id=416892104";// meting api --> 
  <!-- let music_server = "netease"; // 音乐服务：网易云 netease 参见 meting api支持的服务 --> 
  <!-- let music_type = "song"; // 歌曲类型：歌单playlist 单首歌曲 song  专辑 album --> 
  <!-- let music_id = "28661549"; // 歌单ID或歌曲ID或者专辑ID 20173709 29732992 --> 
  <!-- let music_order = "random"; // 音频循环顺序, 顺序播放： 'list', 随机播放：'random' --> 
  <!-- let music_mini = false; // mini模式 吸底模式开启后此选项实效 true / false --> 
  <!-- let music_fixed = false; // 吸底模式 --> 
  <!-- let music_volume = 0.7; // 默认音量 --> 
  <!-- let music_autoplay = false; // 自动播放 --> 
  <!-- let music_loop = "all"; // 音频循环播放, 可选值: 'all', 'one', 'none' ，分别为全部循环，单曲循环，不循环 --> 
  <!-- // TODO 一言设置 --> 
  <!-- </script> --> 
  <!--  --> 
  <!-- end 自定义设置 --> 
 </head> 
 <body> 
  <div id="bg2" class="bg"></div> 
  <div id="bg1" class="bg"></div> 
  <div id="main" class="container"> 
   <div class="row my-card justify-content-center"> 
    <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="https://czyou.pages.dev/static/bbyim.mp3"> 
    </audio> 
    <div class="col-lg-4 photo-bg"></div> 
    <div class="col-lg-8 card" style="background-color: rgb(155 235 255 / 20%);"> 
     <!-- 大标题 --> 
     <h1> <img src="https://czyou.pages.dev/static/001.png" hieght="40" width="40" alt="我的"> Zyou·娱乐系列＞＞</h1> 
     <!-- 标题下的一段话 --> 
     <p>  嘿，Zyou·系列卡片式单人简站！看剧人？这四水软件总有一款适合你 ！！！</p> 
     <!-- 导航按钮组 --> 
     <div class="container-fluid"> 
      <div class="row"> 
       <!-- 导航按钮组 --> 

       <ig data-href="https://sharechain.qq.com/cc086eb8d725114fd7e4cb9d30cebde5"data-title="Blog" data-window="pop" data-anim="1"
                            data-area-w="95%" data-area-h="95%" 
   
        class="kz-nav-btn btn btn-primary col-lg-4">
         💐🍀一个可以陪你到老的观影软件🍀💐 
       </ig> 
       <!-- end 导航按钮组 --> 
      </div> 
     </div> 
     <!-- aplayer inner --> 
     <div id="aplayer-inner" class="aplayer"></div> 
     <!-- end aplayer inner --> 
     <ul> 
      <!-- <li> <a target="_blank" href="https://fireworks.nianbroken.top/">烟花易冷＞</a></li> --> 
      <a class="btn-default btn-warning1 btn-anim1" target="_blank" href="https://pan.shangui.cc/f/Nwz3Cj/Zyou%C2%B7%E6%B8%A1_88880923.apk"> [Zyou·渡]  </a> 
      <a class="btn-default btn-error btn-anim2" target="_blank" href="https://pan.shangui.cc/f/aGQlH2/Zyou%C2%B7%E6%B5%8A_88880923.apk"> [Zyou·浊] </a> 
      <a class="btn-default btn-primay btn-anim1" target="_blank" href="https://pan.shangui.cc/f/nXPEF2/Zyou%C2%B7%F0%A3%B2%B508.apk"> [Zyou·𣲵] </a> 
      <a class="btn-default btn-s12344 btn-anim3" target="_blank" href="https://pan.shangui.cc/f/pQ2EHL/Zyou%C2%B7%E6%BE%9C_88880923.apk"> [Zyou·澜] </a> 
      <!--<li><a href="#elements">Elements</a></li>--> 
      <br>
      <br>
      <br>
      
      <ig data-href="https://sharechain.qq.com/cc086eb8d725114fd7e4cb9d30cebde5"data-title="Blog" data-window="pop" data-anim="1"
                            data-area-w="95%" data-area-h="95%" 
   
        class="kz-nav-btn">
         使用指南
       </ig> 
       
   
     </ul>
     <br>
     <br> 
     
     <br> 
     
    <p style="text-align: center;"class="copyright"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1775716772&amp;site=qq&amp;menu=yes"> <img src="./qq.svg" width="30" alt="QQ" title="QQ" />&nbsp;&nbsp;</a> <a target="_blank" href="https://czyou.pages.dev/static/gzh.png"> <img src="./static/wx.png" width="30" alt="Mail" title="Mail" />&nbsp;&nbsp;</a> <a href="https://czyou.pages.dev/static/czyzf.png" href="/money_receiving_QR_code"> <img src="./zhif.svg" width="30" alt="给我打钱" title="给我打钱" />&nbsp;&nbsp;</a>  </p> 
 </div> 
    <!-- aplayer --> 
    <br> 
    <p style="text-align: center;">@Copyright 2021 - Now-zyou</p> 
   </div> 
   <div id="aplayer-fixed" class="aplayer"></div> 
   <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> 
   <script src="./static/APlayer-1.10.1/dist/APlayer.min.js"></script> 
   <script src="./static/Meting.min.js"></script> 
   <!-- end_aplayer --> 
   <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script> 
   <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script> 
   <script src="./static/layer-v3.5.1/layer/layer.js"></script> 
   <script src="./static/main.js"></script> 
  </div> 
  <script type="text/javascript">
countImg = 1;
        countTime = 0;
        bg1Container = document.getElementById("bg1");
        bg2Container = document.getElementById("bg2");
        setInterval(function(){
            // 一个轮回为10秒（2个图片，第1张0-5s，第2张5-10s），每个背景在淡出后（第7秒）更新图片
            countTime += 1;
            if(countTime % 10 == 7){
                countImg += 1;
                bg1Container.style = `background-image: url(http://img.netbian.com/file/2023/1208/01023566Ad0.jpg)`;
            }else if((countTime + 25) % 10 == 7){    // 第2张图片默认无图片，比第一张延迟5s开始动画，+5保证了在第2秒开始加载图片
                countImg += 1;
                bg2Container.style = `background-image: url(http://img.netbian.com/file/2023/1208/01023566Ad0.jpg)`;
            }
        }, 1999900000);
    </script>   
 </body>
</html>
